{
  "name": "react-tmc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/red17electro/react-tmc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/red17electro/react-tmc/issues"
  },
  "homepage": "https://github.com/red17electro/react-tmc#readme"
}
